<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>

    <style>
      
        .mahadev{
            display: block; /* 'Block' prevents the element to be in one line bcz it takes all the width in that div*/
            height: 55px;
            width: 100px;
            margin: 10px;
            padding: 5px;
            border: 5px solid black;
            background-color: rgb(219, 231, 231);
        }

        .shriram{
            display: inline;   /*-> This will make the elements in one line. setting width, height, margin and padding not allowed*/
            /* visibility: hidden;  -> the element is hidden but its space is reserved. */
            height: 25px;
            width: 100px;
            margin: 10px;
            padding: 5px;
            border: 5px solid black;
            background-color: orangered;
        }

        .krishna{
            display: inline-block;  /*->This will make the elements in one line. setting width, height, margin and padding is allowed*/
            height: 25px;
            width: 100px;
            margin: 10px;
            padding: 5px;
            border: 5px solid black;
            background-color: aqua;
        }

        .narayan{
            display: none;    /*-> The element is removed from the document flow. its space is not blocked*/
            height: 25px;
            width: 100px;
            margin: 10px;
            padding: 5px;
            border: 5px solid black;
            background-color: aqua;
        }

        .hanuman{
            height: 105px;
            width: 200px;
            margin: 10px;
            padding: 5px;
            border: 5px solid black;
            background-color: orangered;
        }

    </style>
</head>
<body>
    <h1><center>Display Property</center></h1>

    <div class="mahadev">
        OM NAMA SHIVAYYY
    </div>

    <div class="shriram">  
        JAY SHREE RAM
    </div>

    <div class="krishna">  
        RADHE RADHE 
    </div>

    <div class="narayan">
        NARAYAN NARAYAN
    </div>

    <div class="hanuman">
        JAI HANUMAN..
    </div>

</body>
</html>