<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">  <!-- we can use this 'link rel' method and insert any font from google-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        .font1 {
            background-color: rgb(193, 187, 240);
            height: 190px;
            width: 200px;
            margin: 10px;
            padding: 5px;
            border: 5px solid black;
            font-size: 17px;    /*-> it sets the size of the font of the text*/
            /* font-style: italic;    -> it sets the style of the font of the text */
            /* font-family: 'Courier New', Courier, monospace; -> it sets one of the given style to the font of the text*/
            font-family: 'Dancing Script', cursive;      /*by copy pasting the command from the google fonts. */
        }

        .font2{
            background-color: rgb(193, 187, 240);
            height: 190px;
            width: 200px;
            margin: 10px;
            padding: 5px;
            border: 5px solid black;
            font-size: 20px;
            font-weight: 20px;   /*it sets the boldness of the font*/
            font-style: italic;
            font-variant: small-caps;

        }
    </style>
</head>

<body>
    <h1>
        <center>Text Property</center>
    </h1>

    <div class="font1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aut eaque ipsam. Similique, molestiae mollitia.
        Impedit, totam.
    </div>

    <div class="font2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut saepe tempora odio nobis esse.
    </div>

</body>

</html>