<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
    <style>

        .pranav{
            text-align: center;   /*-> used to set the horizontal alignment of a text not a div*/
            height: 75px;
            width: 200px;
            margin: 10px;
            padding: 5px;
            border: 5px solid black;
            background-color: red;
        }

        p{
            background-color: rgb(68, 49, 243);
            height: 75px;
            width: 200px;
            margin: 10px;
            padding: 5px;
            border: 5px solid black;   

            /*text-decoration-> it is used to decorate the text*/
            color: aquamarine;     /*-> the color of the text is set*/
            text-decoration: underline;  /*-> we will get our content underlined*/
            
            /*text-tranform-> it is used to transform the text*/
            text-transform: capitalize;    /*this will capitaliz the first letter of every word of your content*/  
        } 
        
        .first{
            background-color: rgb(193, 187, 240);
            height: 475px;
            width: 200px;
            margin: 10px;
            padding: 5px;
            border: 5px solid black;
            line-height: normal; /*-> this set up the spacing between the line.*/
        }

    </style>
</head>
<body>
    <h1><center>Text Property</center></h1>
    
    <div class="pranav">
        My name is Pranav Kumar Patil.
    </div>

    <p> I love Football.</p>

    <div class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorum doloribus illo sed quidem, aperiam adipisci voluptatum aspernatur blanditiis in impedit quam, cumque deleniti corporis consectetur minima eius soluta, id voluptatem a numquam!
    </div>
</body>
</html>