<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            height: 50vh;
            background-color: blueviolet;
            display: grid;
            grid-row-gap: 2px;
            grid-column-gap: 2px;
            grid-template-columns: auto auto auto;
            grid-template-rows: 60px auto;
        }
        .item{
            background-color: aqua;
            border: 2px solid black;
        }
        li{
            display: inline;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="item" style="grid-column: 1/4;">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>