<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3</title>

    <style>
        *{
            margin: 40;
            padding:30;
        }
        .three{
            height: 100px;
            width: 300px;
            background-color: cornsilk;
            margin: 30px ;
            padding: 20px;
            border: 5px solid brown;
        }
        #set{
            height: 100px;
            width: 300px;
            background-color: aqua;
            margin: 3px 2px 3px 2px;     /* shorthand property-> top-right-bottom-left */
            padding: 20px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <h1><center>Setting Height and Width</center> </h1>

    <div class="three"><center>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati omnis amet odit suscipit sequi asperiores delectus impedit
    </center></div>

    <div id="set"><center>
        Hi, my name is Pranav Kumar Patil.
    </center></div>
    
</body>
</html>