<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3</title>

    <style>
        *{
            margin: 5px;
            border: 5px solid rgb(27, 27, 29);      /*For all the content and in all directions*/
        } 
        .three{
            background-color: cornsilk;
            border: 2px 3px solid brown;            /* shorthand property-> (top-bottom)-(right-left) */
            border-width: 5px;                     /* width(thickness) of border*/
            border-style: dashed;                  /* style of border*/
            border-color: blueviolet;            /* color of border*/
        }
        #set{
            height: 40px;
            background-color: aqua;
            border: 2px 3px 2px 3px solid black;    /* shorthand property-> top-right-bottom-left */
        } 
        .pkp{
            height: 40px;
            background-color: rgb(66, 241, 124);
            border: 2px 3px;
            border-style: double;
            border-color: brown;
            border-radius: 10px;        /*border radius for curved/rounded vertices*/

        }
    </style>
</head>
<body>
    <h1><center>Setting Border</center> </h1>

    <div class="three"><center>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati omnis amet odit suscipit sequi asperiores delectus impedit
    </center></div>

    <div id="set"><center>
        Hi, my name is Pranav Kumar Patil.
    </center></div>

    <div class="pkp"><center>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolore dolorem asperiores. Eligendi debitis id minus totam, labore, hic rerum qui consequatur sapiente recusandae laborum, numquam in inventore culpa.</center></div>
    
</body>
</html>