<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            height: 400px;
            width: 400px;
            margin: 5px;      /*this is the size of margin which is not included in the content box height*/
            padding: 5px;     /*this is the size of padding which is not included in the content box height*/
            border: 5px solid black;      /*this is the size of border which is not included in the content box height*/
            background-color: aqua;
            border-radius: 5px;
        }

        .box2{
            height: 40px;
            width: 100%;
            margin: 5px;
            padding: 5px;
            border: 5px solid black;
            background-color: darkkhaki;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <h1><center>Box Sizing</center></h1>

    <div class="box1"><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsam cum, veniam, ad enim debitis incidunt repellat error voluptatum quae aperiam itaque libero. Molestias soluta corporis cupiditate ipsa maiores cum et voluptas expedita.
        <div class="box2"><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, neque?</center></div>
    </center></div>

    
</body>
</html>