<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3</title>

    <style>
        *{
            margin: 40;        /*For all the content and in all directions*/
        }
        #set{
            height: 100px;
            width: 300px;
            background-color: cornsilk;
            margin: 3px 2px 3px 2px ;       /* shorthand property-> top-right-bottom-left */
        }
        .three{
            height: 100px;
            width: 300px;
            background-color: cornsilk;
            margin: 3px 3px;                /* shorthand property-> (top-bottom)-(right-left) */
            
        }
        
    </style>
</head>
<body>
    <h1><center>Setting Margin</center> </h1>

    <div id="set"><center>
        Hi, my name is Pranav Kumar Patil.
    </center></div>

    <div class="three"><center>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati omnis amet odit suscipit sequi asperiores delectus impedit
    </center></div>
    
</body>
</html>