<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .t {
            background-color: red;
            height: 3px;
            width: 0vw;
            animation-name: widthanimate2;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }
        
        @keyframes widthanimate2 {
            from{
                width: 0vw;
            }
            to{
                width: 100vw;
            }
        }
        

    </style>
</head>

<body>
    <div class="t">
    </div>
</body>

</html>