<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 8</title>
    <style>
        .t {
            background-color: black;
            height: 50vh;
        }

        .t1 {
            border: 3px solid blue;
            background-color: aqua;
            height: 30vh;
            width: 40vh;
            text-align: center;
            display: flex;
            justify-content: center;
            animation-name: widthanimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }  
        
        @keyframes widthanimate {
            from{
                width: 40vh;
                height: 30vh;
            }
            to{
                width: 70vh;
                height: 45vh;
            }
        }
        

    </style>
</head>

<body>
    <h1>
        <center>Transformation</center>
    </h1>

    <div class="t">
        <div class="t1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque eum sapiente deserunt animi distinctio
            obcaecati ducimus adipisci!
        </div>
    </div>
</body>

</html>