<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        .box{
            height: 50vh;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 2px solid black;
            /* float: left; */
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 2px solid black;
            /* float: right; */
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 2px solid black;
            /* float: left; */
        }
        .box4{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 2px solid black;
            /* float: right; */
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"><center>BOX 1</center></div>
        <div class="box2"><center>BOX 2</center></div>
        <div class="box3"><center>BOX 3</center></div>
        <div class="box4"><center>BOX 4</center></div>
    </div>
    
</body>
</html>