<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 10vh;
            background-color: rgb(15, 12, 12);
            color: white;
        }
        ul{
            padding: 20px;
        }
        li{
            display: inline-block;
            padding: 0 43px;
        }
        .box{
            background-color: rgb(40, 66, 66);
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            margin: 20px;
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 2px solid black;
        }
        .box2{
            margin: 20px;
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 2px solid black;
        }
        .box3{
            margin: 20px;
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="box">
        <div class="box1"><center>Box 1</center></div>
        <div class="box2"><center>Box 2</center></div>
        <div class="box3"><center>Box 3</center></div>
    </div>
</body>
</html>