<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        
        header{
            height: 75px;
            background-color: aqua;
            border: 2px solid red;
            margin: 1px;
            padding: 1px;
            border-radius: 5px;
        }

        .class{
            height: 70vh;
            background-color: bisque;
            margin: 5px;
            padding: 3px;
            border: 3px solid red;
            border-radius: 5px;
        }

        footer{
            height: 55px;
            margin: 1px;
            padding: 1px;
            border: 2px solid red;
            background-color: rgb(121, 241, 241);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>

    <div class="class"><center>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolor non eos veniam quam, voluptatem expedita odit nemo! Nulla officia voluptatem ad architecto iusto inventore ipsam neque, ex, aut consectetur voluptatum ut error?
    </center></div>

    <footer><center>
        <h3>Copyright Sportsmania &copy;</h3>
    </center></footer>
</body>
</html>