<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2</title>

    <style>

        body{
            background-image: url('messi.jpg');
            background-repeat: no-repeat;              /*--> image not repeat */
            /* background-repeat: repeat-x; => repeat the images in horizontal direction(x axis) */
            /* background-repeat: repeat-y; => repeat the images in vertical direction(y axis) */
            background-repeat: space;                  /* spacing between the images */
            /* background-repeat: round; => all the images a compressed and structered in a format leaving no empty space */
        }

    </style>
</head>
<body>
    
    <h1><center>MESSI</center></h1>

</body>
</html>