<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2</title>

    <style>

        .size{
            width: 500px;
            height: 300px;
            color: aliceblue;
            border: 1px solid black;
            background-image: url('messi.jpg');
            background-repeat: no-repeat;
            background-size: cover;              /*==> fits and no empty space is left. */
            /* background-size: contain; ==> fits and image is fully visible(empty space can be left). */
            /* background-size: auto;    ==> displays the image in original size. */
            
        }

    </style>
</head>
<body>
    <div class="size">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere at culpa voluptate ex! Voluptatem similique non fugiat quisquam dolor, sit voluptates fugit laboriosam sequi molestias quasi architecto assumenda quod.
    </div>
    
</body>
</html>