<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 7</title>
    <style>
        .item{
            height: 50vh;
            display: grid;   /*it is used to dsiplay the contents of the container in grid format.*/
            background-color: blue;
            grid-row-gap: 2px;     /*it sets the gap between the rows.*/
            grid-column-gap: 2px;  /*it sets the gap between the columns.*/
            /* grid-gap: 5px 5px; shorthand property to set the row gap and column gap in one line. */
            /* grid-gap: 5px;  this will automatically set for both row and column. */
            grid-template-columns: 50px 50px 50px ;  /*it can form multiple columns (no of columns =  no of 'auto' or gap(value) written) and it is used to specify the width of the column as well.*/
            grid-template-rows: 40px 30px;  /*it is used to specify the height of the rows.*/
            justify-content: center;  /*this will align the box in horizontally center format.*/
            align-content: center;      /*this will align the box in vertically center format.*/
        }
        .items{
            background-color: yellow;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h1>
        <center>CSS Grid</center>
    </h1>
    <div class="item">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>

</body>

</html>