<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: armenian;
        }
        li{
            display: inline-block;
            font-size: 2vw;
        }
        header{
            background-color: black;
            color: white;
            padding: 2vh;
            /* min-height: 5vh; */
            max-height: 10vh;
            border: 2px solid wheat;
            position: sticky;
            top: 0;
            z-index: 3;
        }
        .one{
            background-color: aqua;
            height: 200vh;
            z-index: 2;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quis ea earum amet, voluptas ad, esse nemo consequatur aliquam illo iure adipisci aperiam animi deserunt, sint dolorum autem? Aliquid tempore aut necessitatibus, culpa praesentium enim, veritatis, doloremque repudiandae rerum dolor perferendis! Ex alias quibusdam hic possimus unde. Possimus totam vitae dolores autem nostrum illo. Nobis voluptatum corrupti quasi omnis eum voluptas, odio illum maxime cum ipsum libero inventore beatae dolores atque facere aut similique eos dignissimos, possimus deserunt ab fugit nostrum. Iste qui voluptatibus molestiae eum. Fuga ut, corporis et voluptatibus hic ducimus, dolores, quia quis voluptatum harum nemo incidunt.
    </div>
</body>
</html>