<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            color: red;
        }
        h2{
            color: brown;
        }
        div{
            background-color: aqua;
        }

        /* id must be used with '#' */
        #red{
            background-color: violet;
            color: green;
        }

        /* class must be used with '.' */
        .blue,h3{
            background-color: aqua;
            color: green;
            border: 2px solid black;
        }

        /* * is a overall selector for all elements */
        *{
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <div>
        <h1>CSS</h1>
        <h1>CSS Selectors</h1>
        <h2>This are CSS selectors.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et architecto ullam rem suscipit quia a corrupti hic, eius temporibus repellat perspiciatis culpa nostrum optio. Aspernatur vitae, quis aperiam corrupti nulla iste omnis nihil delectus.
        </p>

        <div id="red">
            red
        </div>

        <span class="blue">FIRST</span>
        <span class="blue">SECOND</span>
        <span class="blue">THIRD</span>

        <h3>FOOTBALL</h3>
    </div>
    
    

    
</body>
</html>