<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: aliceblue;
            height: 60px;
            text-align: center;
        }

        .red{
            display: inline-block;
            background-color: red;
            height: 90vh;
            width: 50%;
            text-align: center;
        }

        .green{
            display: inline-block;
            background-color: green;
            height: 90vh;
            width: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="nav">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, similique!
    </div>

    <div class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, recusandae blanditiis?
    </div><div class="green">   
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quod laborum rem.
    </div>

</body>
</html>