<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5</title>
    
    <style>
        .one{
            background-color: aqua;
            font-size: 20px;
            height: 20vh;
            width: 50vw;
            min-height: 10vh;  /* this states that the minimum height should be 10% of the viewport height*/
            max-height: 90vh;  /* this states that the maximum height should be 90% of the viewport height*/
            min-width: 40vw;   /* this states that the minimum width should be 40% of the viewport width*/
            max-width: 60vw;   /* this states that the maximum width should be 60% of the viewport width*/
        }
    </style>
</head>
<body>
    <h1><center>Min-Max / Height-Width Property</center></h1>

    <div class="one">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem sunt rerum modi laboriosam. Ad recusandae eius aliquam.
    </div>
</body>
</html>